[mypy]
python_version = 3.13
namespace_packages = True
explicit_package_bases = True
mypy_path = ../homeassistant-core
follow_imports = skip

[mypy-pytest_homeassistant_custom_component.*]
ignore_missing_imports = True
disable_error_code = import-untyped
